import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		System.out.println("\n Enter the character");
	    char n = in.next().charAt(0);
	    switch(n)
	    {
	        case 'R':
	            {
	                System.out.println("Red");
	                break;
	            }
	       case 'G':
	           {
	               System.out.println("Green");
	               break;
	           }
	       case 'B':
	           {
	               System.out.println("Blue");
	               break;
	           }
	       case 'W':
	           {
	               System.out.println("White");
	               break;
	           }
	       case 'O':
	           {
	               System.out.println("Orange");
	               break;
	           }
	       case 'Y':
	           {
	               System.out.println("Yellow");
	               break;
	           }
	       default:
	       {
	           System.out.println("Invalid code");
	           break;
	       }
	    }
	}
}
