import java.util.*;
public class Main
{
	public static void main(String[] args)
    {
	   Scanner in = new Scanner(System.in);
	   int[] a = new int[]{11,10,24,2,15};
	   int n=0;
	   n=a.length;
	   System.out.println("The size of an array"+n);
	   int min_ele=0;
	   int max_ele=0;
	   min_ele=a[0];
	   max_ele=a[0];
	   for(int i=0;i<n;i++)
	   {
	       if(a[i]<min_ele)
	       {
	           min_ele=a[i];
	       }
	   }
	   for(int i=0;i<n;i++)
	   {
	       if(a[i]>max_ele)
	       {
	           max_ele=a[i];
	       }
	   }
	   System.out.println("The minimum value in a array is"+min_ele);
	   System.out.println("The maximum value in a array is"+max_ele);
	   
    }
}