class SelectionSort 
{ 
    void sort(int arr[]) 
    { 
        int n = arr.length; 
        for (int i = 0; i < n-1; i++) 
        { 
            int idx = i; 
            for (int j = i+1; j < n; j++) 
                {
                    if (arr[j] < arr[idx]) 
                   {
                      idx = j;
                   }
                }
            int temp = arr[idx]; 
            arr[idx] = arr[i]; 
            arr[i] = temp; 
        } 
    } 
    void printArray(int arr[]) 
    { 
        int n = arr.length;
        System.out.println("The selection sorted array is");
        for (int i=0; i<n; ++i)
          {
            System.out.print(arr[i]+" ");
          }
        System.out.println(); 
    } 
}
public class Main
{
    public static void main(String[] args)
      {
	SelectionSort ob = new SelectionSort(); 
        int arr[] = {11,10,24,18,20,27}; 
        ob.sort(arr); 
        ob.printArray(arr);
      }
}
