class SelectionSort 
{ 
    void sort(int arr[]) 
    { 
        int n = arr.length; 
        for (int i = 0; i < n-1; i++) 
        { 
            int idx = i; 
            for (int j = i+1; j < n; j++) 
                {
                    if (arr[j] < arr[idx]) 
                   {
                      idx = j;
                   }
                }
            int temp = arr[idx]; 
            arr[idx] = arr[i]; 
            arr[i] = temp; 
        } 
    } 
    void printArray(int arr[]) 
    { 
        int n = arr.length;
        System.out.println("The sorted array is");
        for (int i=0; i<n; ++i)
          {
            System.out.print(arr[i]+" ");
          }
        System.out.println(); 
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                System.out.println("The first minimum element is"+arr[i]);
            }
            else if(i==1)
            {
                System.out.println("The second minimum element is"+arr[i]);
            }
        }
         int i=0;
        for(i=n-1;i<n;--i)
         {
             if(i==n-1)
            {
                System.out.println("The first maximum element is"+arr[i]);
            }
            else if(i==n-2)
            {
                System.out.println("The second maximum element is"+arr[i]);
            }
        }
    } 
}
public class Main
{
   public static void main(String[] args)
     {
	SelectionSort ob = new SelectionSort(); 
        int arr[] = {11,6,20,10,24,27}; 
        ob.sort(arr); 
        System.out.println("Sorted array"); 
        ob.printArray(arr);
     }
}
